<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0628HW</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        *{
            text-decoration:none;
        }
        ._main{
            width: 1200px;
            margin: auto;
        }
        .nav{
            /* width: 1200px; */
            /* margin: auto; */
            background-color: #fff;
        }
        .nav_logo{
            display:flex;
            justify-content: space-between;
        }
        .nav .nav_logo .nav_logo_link{
            padding: 20px;
        }
        .nav .nav_logo .logo_title{
            display: inline;
            font-size: 18px;
            color: black;
        }
        .nav .nav_logo .nav_menu .nav_menu_list{
            padding: 20px;
        }
        .nav .nav_logo .nav_menu .nav_menu_list .menu_items{
            margin: 0px 16px;
            font-size: 20px;
            color:black
        }/* end of navigation */

        .banner{
            width: 100%;
            /* background-color: #f3f3f3; */
        }
        .banner .banner_items{
            /* margin: 0px 88px; */
            padding: 24px;
        }
        .banner .banner_items .banner_items_h2{
            /* color:red;
            display: block;
            width: fit-content;
            margin-left: auto;
            margin-right: auto; */
            /* font-size: 0px; */
            /* background-color: #f00; */
            color:#000;
            width: fit-content;
            margin: auto;
            display: none;
        }
        .banner .banner_items .banner_items_link img{
            width: 100%;
            border-radius: 10px;
        }/* end of banner */
        .container{
            margin: 40px 88px 192px;
            padding: 24px;
        }
        .container .heading_title{
            /* width: 100%; */
            width: fit-content;
            margin: auto;
            padding: 12px;
            font-size: 30px;
            font-weight: 700;
        }
        .container .heading_tilte_border{
            margin: auto;
            margin-bottom: 32px;
            width: 48px;
            border: 1px solid rgb(255,19,62);
        }
        .container .heading_summary{
            width: fit-content;
            margin: auto;
            font-size: 20px;
        }
        .container .intro{
            margin-top: 64px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .container .intro_item{
            width: 325px;
            padding: 0px 20px;
            box-sizing: border-box;
        }
        .container .intro_item img{
            width:  230px;
            display: block;
            margin: auto;
        }
        .container .intro_item .item_H3{
            padding: 16px 0px 8px;
            font-size: 1.125rem;
            font-weight: 700;
            text-align:center;
        }
        .container .intro_item p {
            text-align:center;
        }/* end of container */



    </style>
</head>
<body>
    <div class="_main">
        <header class="nav">
            <div class="nav_logo">
                <a href="#" class="nav_logo_link">
                    <img src="pic/logo.svg" class="logo_pic" width="40px" height="18px">
                    <h1 class="logo_title">五倍紅寶石 ・專業程式教育機構</h1>
                </a>
                <div class="nav_menu">
                    <div class="nav_menu_list">
                        <a href="#" class="menu_items">ASTRO CAMP</a>
                        <a href="#" class="menu_items">線上課程</a>
                        <a href="#" class="menu_items">短期課程</a>
                        <a href="#" class="menu_items">技術文章</a>
                        <a href="#" class="menu_items">五倍消息</a>
                    </div>
                </div>
            </div>
        </header><!-- end of navigation -->
        <section class="banner">
            <div class="banner_items">
                <h2 class="banner_items_h2">五倍的五倍券優惠活動</h2>
                <a href="#" class="banner_items_link">
                    <img src="pic/Banner.webp">
                </a></div>
        </section><!-- end of banner -->
        <section class="container">
            <h2 class="heading_title">不只停留在教你釣魚，更引領你乘風破浪</h2>
            <div class="heading_tilte_border"></div>
            <!-- <hr> -->
            <h4 class="heading_summary">我們不藏私的教學，讓所有人都能發揮超越五倍的價值。</h4>
            <div class="intro">
                <div class="intro_item">
                    <img src="pic/learning.webp">
                    <h3 class="item_H3">鍛鍊實力，主導學習</h3>
                    <p>搭配最新技術版本，掌握業界脈動，</p>
                    <p>與需求緊密結合，鍛鍊程式實力。</p>
                </div>
                <div class="intro_item">
                    <img src="pic/plan.webp">
                    <h3 class="item_H3">完整規劃，絕不漏接</h3>
                    <p>線上補課、線下討論與社群活動，</p>
                    <p>確保學員擁有充份且多元的學習資源和支持系統。</p>
                </div>
                <div class="intro_item">
                    <img src="pic/challenge.webp">
                    <h3 class="item_H3">挑戰困境，突破職涯</h3>
                    <p>無論新手跨領域轉職，或在職工程師深度進修，</p>
                    <p>讓五倍為你解構學習，突破困境。</p>
                </div>
            </div>
        </section>  <!-- end of container -->
    </div>
</body>
</html>